<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="25098" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="25073"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController storyboardIdentifier="LoginViewController" id="Y6W-OH-hqX" customClass="LoginViewController" customModule="TaskPulse" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5EZ-qb-Rvc">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0V3-d6-Avv" customClass="TopWaveView" customModule="TaskPulse" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="393" height="220"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="220" id="S5H-Uz-vLm"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="XRy-Rz-uXd" customClass="BottomWaveView" customModule="TaskPulse" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="602" width="393" height="250"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="250" id="kdW-VE-XUk"/>
                                </constraints>
                            </view>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="LogoSinFondo" translatesAutoresizingMaskIntoConstraints="NO" id="dpJ-1p-XkP">
                                <rect key="frame" x="76.666666666666686" y="130" width="240" height="220"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="220" id="NwC-vl-ZmF"/>
                                    <constraint firstAttribute="width" constant="240" id="nl6-mB-fkZ"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tus tareas, en el ritmo correcto." textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5pf-QW-led">
                                <rect key="frame" x="0.0" y="325" width="393" height="23"/>
                                <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                <color key="textColor" red="0.58039215686274503" green="0.63921568627450975" blue="0.72156862745098038" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Correo electrónico" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="3VZ-e9-EJ9" customClass="DesignTextField" customModule="TaskPulse" customModuleProvider="target">
                                <rect key="frame" x="30" y="398" width="333" height="45"/>
                                <color key="backgroundColor" red="0.066666666666666666" green="0.094117647058823528" blue="0.15294117647058825" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="6VG-Ss-3UY"/>
                                </constraints>
                                <color key="textColor" red="0.61176470589999998" green="0.61960784310000006" blue="0.62352941179999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                <textInputTraits key="textInputTraits" keyboardType="emailAddress" textContentType="email"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="string" keyPath="iconSystemName" value="envelope"/>
                                    <userDefinedRuntimeAttribute type="string" keyPath="customPlaceholder" value="Correo electrónico"/>
                                </userDefinedRuntimeAttributes>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="cl6-Ad-zLG" customClass="DesignTextField" customModule="TaskPulse" customModuleProvider="target">
                                <rect key="frame" x="30" y="463" width="333" height="45"/>
                                <color key="backgroundColor" red="0.066666666669999999" green="0.094117647060000004" blue="0.1529411765" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="cV6-k2-HmI"/>
                                </constraints>
                                <color key="textColor" red="0.61176470589999998" green="0.61960784310000006" blue="0.62352941179999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="string" keyPath="iconSystemName" value="lock"/>
                                    <userDefinedRuntimeAttribute type="string" keyPath="customPlaceholder" value="Contraseña"/>
                                </userDefinedRuntimeAttributes>
                            </textField>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="9" translatesAutoresizingMaskIntoConstraints="NO" id="goM-XU-KBM" userLabel="ButtonStackView">
                                <rect key="frame" x="30" y="543" width="333" height="45"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UaR-Z8-4PL" userLabel="Iniciar sesión" customClass="DesignButton" customModule="TaskPulse" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="250" height="45"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="250" id="HIh-72-Ac2"/>
                                            <constraint firstAttribute="height" constant="45" id="IqB-M4-YXU"/>
                                        </constraints>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="filled" title="Iniciar sesión"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="string" keyPath="iconSystemName" value="arrow.right"/>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="loginButtonOnTapped:" destination="Y6W-OH-hqX" eventType="touchUpInside" id="2iG-dK-MBE"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NSX-px-vqa" customClass="DesignButton" customModule="TaskPulse" customModuleProvider="target">
                                        <rect key="frame" x="259" y="0.0" width="74" height="45"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" image="faceid" catalog="system"/>
                                        <connections>
                                            <action selector="faceIDButtonOnTapped:" destination="Y6W-OH-hqX" eventType="touchUpInside" id="D6i-cO-fxI"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="Q3q-o7-g9U"/>
                                </constraints>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" alignment="center" spacing="43" translatesAutoresizingMaskIntoConstraints="NO" id="SRp-sE-NB2" userLabel="SeparateStackView">
                                <rect key="frame" x="30" y="613" width="333" height="23"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="IjE-RX-r1a">
                                        <rect key="frame" x="0.0" y="11.333333333333371" width="115" height="0.33333333333333393"/>
                                        <color key="backgroundColor" red="0.58039215690000001" green="0.63921568630000003" blue="0.72156862749999995" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="0.5" id="LX6-ry-Jke"/>
                                            <constraint firstAttribute="width" constant="115" id="mp3-jZ-nah"/>
                                        </constraints>
                                    </view>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="751" text="o" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="coA-Jn-7eI">
                                        <rect key="frame" x="158" y="0.0" width="17" height="23"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                        <color key="textColor" red="0.58039215690000001" green="0.63921568630000003" blue="0.72156862749999995" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="CSY-BE-D7p">
                                        <rect key="frame" x="218" y="11.333333333333371" width="115" height="0.33333333333333393"/>
                                        <color key="backgroundColor" red="0.58039215690000001" green="0.63921568630000003" blue="0.72156862749999995" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="0.5" id="B1O-PK-op5"/>
                                            <constraint firstAttribute="width" constant="115" id="kvP-R7-8OS"/>
                                        </constraints>
                                    </view>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2MO-Hn-7pT" customClass="DesignButton" customModule="TaskPulse" customModuleProvider="target">
                                <rect key="frame" x="30" y="661" width="333" height="45"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="Rms-Bf-RvN"/>
                                </constraints>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Crear cuenta nueva">
                                    <color key="baseBackgroundColor" red="0.043137254899999998" green="0.070588235289999995" blue="0.12549019610000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                </buttonConfiguration>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="string" keyPath="iconSystemName" value="person.badge.plus"/>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="signUpButtonOnTapped:" destination="Y6W-OH-hqX" eventType="touchUpInside" id="hnT-BP-HfG"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vDu-zF-Fre"/>
                        <color key="backgroundColor" red="0.043137254901960784" green="0.070588235294117646" blue="0.12549019607843137" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="XRy-Rz-uXd" firstAttribute="leading" secondItem="5EZ-qb-Rvc" secondAttribute="leading" id="1AU-p8-7yh"/>
                            <constraint firstItem="5pf-QW-led" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" id="1Di-a8-4sg"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="2MO-Hn-7pT" secondAttribute="trailing" constant="30" id="2mD-qk-Onf"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="cl6-Ad-zLG" secondAttribute="trailing" constant="30" id="718-Ry-iFq"/>
                            <constraint firstItem="goM-XU-KBM" firstAttribute="top" secondItem="cl6-Ad-zLG" secondAttribute="bottom" constant="35" id="9hS-Pm-p1f"/>
                            <constraint firstItem="cl6-Ad-zLG" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="30" id="9z8-Ye-Umq"/>
                            <constraint firstItem="dpJ-1p-XkP" firstAttribute="centerX" secondItem="5EZ-qb-Rvc" secondAttribute="centerX" id="B4u-oz-KNN"/>
                            <constraint firstItem="3VZ-e9-EJ9" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="30" id="D4T-bJ-fEJ"/>
                            <constraint firstItem="SRp-sE-NB2" firstAttribute="top" secondItem="goM-XU-KBM" secondAttribute="bottom" constant="25" id="Izo-gy-YLR"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="SRp-sE-NB2" secondAttribute="trailing" constant="30" id="JiP-7W-Foy"/>
                            <constraint firstItem="cl6-Ad-zLG" firstAttribute="top" secondItem="3VZ-e9-EJ9" secondAttribute="bottom" constant="20" id="KBS-Em-eTg"/>
                            <constraint firstItem="0V3-d6-Avv" firstAttribute="trailing" secondItem="5EZ-qb-Rvc" secondAttribute="trailing" id="Kbw-7o-f5T"/>
                            <constraint firstItem="2MO-Hn-7pT" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="30" id="NWU-gl-bQ1"/>
                            <constraint firstItem="0V3-d6-Avv" firstAttribute="top" secondItem="5EZ-qb-Rvc" secondAttribute="top" id="Wvu-Th-Cn7"/>
                            <constraint firstItem="goM-XU-KBM" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="30" id="aFW-Ck-Crj"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="3VZ-e9-EJ9" secondAttribute="trailing" constant="30" id="cj7-W7-c0I"/>
                            <constraint firstItem="3VZ-e9-EJ9" firstAttribute="top" secondItem="5pf-QW-led" secondAttribute="bottom" constant="50" id="d22-bn-02f"/>
                            <constraint firstItem="0V3-d6-Avv" firstAttribute="leading" secondItem="5EZ-qb-Rvc" secondAttribute="leading" id="dDW-lt-b5S"/>
                            <constraint firstItem="5pf-QW-led" firstAttribute="top" secondItem="dpJ-1p-XkP" secondAttribute="bottom" constant="-25" id="e5d-KJ-eZt"/>
                            <constraint firstItem="2MO-Hn-7pT" firstAttribute="top" secondItem="SRp-sE-NB2" secondAttribute="bottom" constant="25" id="g87-sA-1CP"/>
                            <constraint firstAttribute="trailing" secondItem="XRy-Rz-uXd" secondAttribute="trailing" id="kBX-9k-0vO"/>
                            <constraint firstAttribute="bottom" secondItem="XRy-Rz-uXd" secondAttribute="bottom" id="mJK-IY-aCh"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="5pf-QW-led" secondAttribute="trailing" id="nyb-eK-BlE"/>
                            <constraint firstAttribute="trailing" secondItem="goM-XU-KBM" secondAttribute="trailing" constant="30" id="qZb-zT-x59"/>
                            <constraint firstItem="dpJ-1p-XkP" firstAttribute="top" secondItem="0V3-d6-Avv" secondAttribute="bottom" constant="-90" id="qde-gC-I2v"/>
                            <constraint firstItem="SRp-sE-NB2" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="30" id="t4D-zk-9H0"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="emailTextField" destination="3VZ-e9-EJ9" id="5Xx-HI-HwN"/>
                        <outlet property="passwordTextField" destination="cl6-Ad-zLG" id="Goq-U1-vE1"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="140" y="92"/>
        </scene>
    </scenes>
    <resources>
        <image name="LogoSinFondo" width="1254" height="1254"/>
        <image name="faceid" catalog="system" width="128" height="119"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
